# VotingSystemBack

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ua/lviv/iot/: Main.java
src/main/java/ua/lviv/iot/config/: SwaggerConfig.java
src/main/java/ua/lviv/iot/controller/: AccessController.java  AdminController.java  ElectionController.java  UserController.java  VoteController.java
src/main/java/ua/lviv/iot/model/address/: Address.java  AddressDto.java  AddressMapper.java  AddressMatcher.java
src/main/java/ua/lviv/iot/model/election/: DetailedElectionDto.java  Election.java  ElectionAnalysis.java  ElectionAnalysisDto.java  ElectionAnalysysDto.java  ElectionDto.java  ElectionMapper.java  LocalityType.java
src/main/java/ua/lviv/iot/model/election/candidate/: Candidate.java  CandidateDto.java  CandidateMapper.java  ElectionAnalysis.java
src/main/java/ua/lviv/iot/model/election/result/: ElectionResult.java  ElectionResultDto.java  ElectionResultId.java  ElectionResultMapper.java
src/main/java/ua/lviv/iot/model/election/vote/: VoteDto.java  VoteMapper.java
src/main/java/ua/lviv/iot/model/user/: Admin.java  Sex.java  User.java  UserDto.java  UserMapper.java
src/main/java/ua/lviv/iot/repository/: AddressRepository.java  AdminRepository.java  CandidateRepository.java  ElectionRepository.java  ElectionResultRepository.java  UserCredRepository.java  UserRepository.java
src/main/java/ua/lviv/iot/security/: SecurityUtils.java  WebSecurityConfig.java
src/main/java/ua/lviv/iot/security/jwt/: AuthEntryPoint.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/ua/lviv/iot/service/: AdminService.java  ElectionAnalyzer.java  ElectionResultService.java  ElectionService.java  UserService.java
src/main/java/ua/lviv/iot/service/LocationStrategy/: CityLocation.java  DistrictLocation.java  LocalityTypeStrategy.java  NationalLocation.java  StateLocation.java
src/main/java/ua/lviv/iot/service/analysis/: CityLocalityAddress.java  ElectionAnalyzer.java  LocalityAddress.java  NationalLocalityAddress.java  StateLocalityAddress.java
src/main/resources/: application.properties
(+9 files in other folders)
