plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
}

apply plugin: 'io.spring.dependency-management'

group 'ua.lviv.iot'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('mysql:mysql-connector-java')
    implementation('io.springfox:springfox-boot-starter:3.0.0')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}